<!doctype html>

<html>

<head>
    {% extends 'base.html' %}
    {% load static %}
    {% block additional_styles %}
    <style>
        #password_reset_box {
            background-color: rgba(245, 245, 245, 0.91);
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            border: 1px solid rgba(164, 164, 164, 0.91);
            position: relative;
        }
        a {
            font-family: 'Roboto';
            font-size: small;
            font-weight: 500;
            color: #007aff;
            
        }
        #succesful_send_alert {
            position: fixed;
            width: 100%;
            z-index: 999;
            text-align: center;
        }

        
    </style>
    {% endblock %}
</head>

<body>
        {% block forms %}
        <div id="password_reset_box">
            <div>
                <h4>Podaj swój email</h4>
                <form method="POST" id="password_reset"> {% csrf_token %}
                    <div class="log-c__name-pass">
                        {{ reset_password_form.email }}
                    </div>
                    <button type="submit" name='login' class="btn btn-primary btn-lg log-in">Resetuj hasło</button>
                </form>
            </div>
            <a href="/login">Powrót do logowania</a>
        </div>
        {% if reset_password_form.errors %}
            {{reset_password_form.errors.email.0}}
        {% endif %}
        {% endblock %}


</body>

</html>